<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageRentActivity"
    android:padding="30dp"
    >


    <TextView
        android:id="@+id/Game_Welcome1"
        android:layout_width="275dp"
        android:layout_height="113dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:text="   Renting Game                   fill the following information:"
        android:textAlignment="center"
        android:textColor="#272525"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/time_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/time_input"
        android:layout_width="348dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Game_Welcome1" />

    <EditText
        android:id="@+id/date_input"
        android:layout_width="348dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Date:"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_input" />


    <Button
        android:id="@+id/rent_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/cb"
        android:text="Rent"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_input" />


</androidx.constraintlayout.widget.ConstraintLayout>

